
<!DOCTYPE html>
<html lang="pt">
  <head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <title>Fazer login nas Contas do Google</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OUuhs.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0e.ttf) format('truetype');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(https://ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_1x.png);
  background-size: 116px 38px;
  background-repeat: no-repeat;
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png);
  background-size: 112px 36px;
  margin: 21px 0 0;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_2x.png);
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_112x36dp.png);
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google .logo-strip {
  background-repeat: no-repeat;
  display: block;
  margin: 10px auto;
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png);
  background-size: 230px 17px;
  width: 230px;
  height: 17px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .one-google .logo-strip {
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_2x.png);
  }
</style>
<style>
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  top: 380px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style type="text/css">
.captcha-box {
  background: #fff;
  margin: 0 0 10px;
  overflow: hidden;
  padding: 10px;
}
.captcha-box .captcha-img {
  text-align: center;
}
.captcha-box .captcha-label {
  font-weight: bold;
  display: block;
  margin: .5em 0;
}
.captcha-box .captcha-msg {
  color: #999;
  display: block;
  position: relative;
}
.captcha-box .captcha-msg .accessibility-logo {
  float: right;
  border: 0;
}
.captcha-box .audio-box {
  position: absolute;
  top: 0;
}
</style>
<style>
.chromiumsync-custom-content {
  padding-top: 20px;
  margin-bottom: 0;
}
.form-panel {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  width: 100%;
}
.form-panel.first {
  z-index: 2;
}
.form-panel.second {
  z-index: 1;
}
.shift-form .form-panel.first {
  z-index: 1;
}
.shift-form .form-panel.second {
  z-index: 2;
}
.slide-in,
.slide-out {
  display: block;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
  -webkit-transition-duration: 0.1s;
  -moz-transition-duration: 0.1s;
  -ms-transition-duration: 0.1s;
  -o-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.slide-out {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.shift-form .slide-out {
  opacity: 0;
  -webkit-transform: translate3d(-120%, 0, 0);
  -moz-transform: translate3d(-120%, 0, 0);
  -ms-transform: translate3d(-120%, 0, 0);
  -o-transform: translate3d(-120%, 0, 0);
  transform: translate3d(-120%, 0, 0);
}
.slide-in {
  -webkit-transform: translate3d(120%, 0, 0);
  -moz-transform: translate3d(120%, 0, 0);
  -ms-transform: translate3d(120%, 0, 0);
  -o-transform: translate3d(120%, 0, 0);
  transform: translate3d(120%, 0, 0);
}
.shift-form .slide-in {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.error-msg {
  -webkit-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -moz-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -ms-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -o-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  height: auto;
  max-height: 0;
  opacity: 0;
}
.has-error .error-msg {
  max-height: 3.5em;
  margin-top: 10px;
  margin-bottom: 10px;
  opacity: 1;
  visibility: visible;
}
.back-arrow {
  position: absolute;
  top: 37px;
  width: 24px;
  height: 24px;
  display: none;
  cursor: pointer;
}
.back-arrow {
  border-style: none;
}
.shift-form.back-arrow {
  display: block;
}
.back-arrow img {
  display: block;
}
#link-signup {
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signup{
  display: none;
}
#link-signin-different {
  display: none;
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signin-different {
  display: block;
}
.signin-card #profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  min-height: 1em;
}
.signin-card.no-name #profile-name {
  display: none;
}
.signin-card.no-name #email-display {
  line-height: initial;
  margin-bottom: 16px;
}
.signin-card #email-display {
  display: block;
  padding: 0px 8px;
  color: rgb(64, 64, 64);
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.signin-card #Email {
  margin-top: 16px;
}
.need-help {
  float: right;
  text-align: right;
}
.form-panel {
  width: 274px;
}
#gaia_firstform {
  z-index: 2;
}
.signin-card {
  position: relative;
  overflow: hidden;
}
.signin-card #profile-name {
  color: #000;
}
.circle-mask {
  display: block;
  height: 96px;
  width: 96px;
  overflow: hidden;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  z-index: 100;
  margin-bottom: 10px;
}
.circle {
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -ms-transition-property: -ms-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  -webkit-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -moz-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -ms-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -o-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  transition-timing-function: cubic-bezier(.645,.045,.355,1);
}
.circle {
  position: absolute;
  z-index: 101;
  height: 96px;
  width: 96px;
  border-radius: 50%;
  opacity: 0.99;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
}
.main {
  overflow: hidden;
}
.card-mask-wrap {
  position: relative;
  width: 360px;
  margin: 0 auto;
  z-index: 1;
}
.dasher-tooltip {
  position: absolute;
  left: 50%;
  margin-left: 150px;
}
.dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
}
.dasher-tooltip p {
  margin-top: 0;
}
.dasher-tooltip p span {
  display: block;
}
.card {
  margin-bottom: 0;
}
.one-google {
  padding-top: 27px;
}
#canvas {
  -webkit-transition: opacity 0.075s;
  -moz-transition: opacity 0.075s;
  -ms-transition: opacity 0.075s;
  -o-transition: opacity 0.075s;
  transition: opacity 0.075s;
  opacity: 0.01;
}
.shift-form #canvas {
  opacity: 0.99;
}
.label {
  color: #404040;
}
#account-chooser-link {
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.input-wrapper {
  position: relative;
}
.google-footer-bar {
  z-index: 2;
}
</style>
<style media="screen and (max-width: 580px)">
.back-arrow {
  top: 17px;
}
.circle-mask {
  height: 72px;
  width: 72px;
  background-size: 72px;
}
.circle {
  height: 72px;
  width: 72px;
}
#canvas {
  height: 72px;
  width: 72px;
}
.form-panel {
  width: 256px;
}
.card-mask-wrap {
  width: 300px;
}
.signin-card {
  width: 256px;
}
.signin-card #EmailFirst {
  margin-top: 15px;
}
.one-google {
  padding-top: 22px;
}
</style>
  </head>
  <body>
  <div class="wrapper">
  <div  class="google-header-bar  centered">
  <div class="header content clearfix">
  <div class="logo logo-w" aria-label="Google"></div>
  </div>
  </div>
  <div  class="main content clearfix">
<div class="banner">
<h1>
  Apenas uma conta. Tudo o que o Google oferece.
</h1>
  <h2 class="hidden-small">
  Fazer login usando sua Conta do Google
  </h2>
</div>
<div class="main-content 
  
  
    no-name
  
  
  
">
<div  class="card signin-card
  
    pre-shift
  
  
  
   no-name">
  <img  class="circle-mask"
      
        
          src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"
        
      >
  <form novalidate method="post" action="https://accounts.google.com/signin/v1/lookup" id="gaia_loginform">
  <input name="Page" type="hidden" value="PasswordSeparationSignIn">
  <input type="hidden" name="" value="">
  <input type="hidden" name="gxf" value="AFoagUUoAWuTt-d4Kwkgcm2SSKQOLW46Xw:1536252648675">
  <input type="hidden" name="continue" value="https://accounts.google.com/ManageAccount">
  <input type="hidden" name="followup" value="https://accounts.google.com/ManageAccount">
  <input id="profile-information" name="ProfileInformation" type="hidden" value="">
  <input id="session-state" name="SessionState" type="hidden" value="AEThLlzJtDVlcp_qLUY9P68LA-ItfNChKqdC0MxXNQrPWG1I0Ae8sKoDLU2fCI774uuyFTCYxGadq0Bg5KEurV5F7glJ10J4mPRxjsG522ConDXCjK4icZgL8o9kvB6cx-nbhgt9y8HlOMw1g6SQHlpR5cIX2pOBXH9uwwYWXL3lrfHVs-6jWnA">
  <input name="flowName" type="hidden" value="GlifWebSignIn">
  <input type="hidden" id="_utf8" name="_utf8" value="&#9731;"/>
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
  <div class="form-panel first valid" id="gaia_firstform">
  <div  class="slide-out ">
  <div class="input-wrapper focused">
  <div id="identifier-shown">
  <div>
  <label  class="hidden-label" for="Email">
  Insira seu e-mail</label>
  <input  id="Email" type="email" value="" spellcheck="false"
                   name="Email"
                   
                     placeholder="E-mail ou telefone"
                   
                   
                   
                   >
  <input id="Passwd-hidden" type="password" spellcheck="false" class="hidden">
  </div>
  </div>
  <span role="alert" class="error-msg" id="errormsg_0_Email"></span>
  </div>
<input id="next" name="signIn" class="rc-button rc-button-submit" type="submit" value="Próximo">
  <a  class="need-help"
        href="https://accounts.google.com/signin/usernamerecovery?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount&amp;hl=pt">
  Encontrar minha conta
  </a>
  </div>
  </div>
  </form>
</div>
  <div  class="card-mask-wrap
    
        
     no-name">
  <div class="card-mask">
  <div class="one-google">
  <p class="create-account">
  <span id="link-signin-different">
  <a href="https://accounts.google.com/AccountChooser?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount&amp;followup=https%3A%2F%2Faccounts.google.com%2FManageAccount">
  Fazer login com outra conta
  </a>
  </span>
  <span id="link-signup">
  <a  href="https://accounts.google.com/SignUp?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount">
  Criar uma conta
  </a>
  </span>
  </p>
<p class="tagline">
  Uma Conta do Google para tudo o que o Google oferece
</p>
<div class="logo-strip"></div>
  </div>
  </div>
  </div>
</div>
  </div>
  <div  class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/pt/about" target="_blank">
  Sobre o Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=BR&hl=pt&privacy=true" target="_blank">
  Privacidade
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=BR&hl=pt" target="_blank">
  Termos
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=pt" target="_blank">
  Ajuda
  </a>
  </li>
  </ul>
  </div>
</div>
  </div>
<script type="text/javascript" nonce="kl45Bs2puvpEDGFjp7ZpWxiZZMQ">
  var gaia_attachEvent = function(element, event, callback) {
  if (element && element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element && element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
  (function() {
  var gaia_hideNavBar = function() {
  setTimeout(function() {
  window.scrollTo(0, 1);
  }, 0);
  };
  gaia_attachEvent(window, 'load', gaia_hideNavBar);
  })();
</script>
  <script type="text/javascript" nonce="kl45Bs2puvpEDGFjp7ZpWxiZZMQ">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */Function('var x=this,V=function(I,n){try{a(this,I,n)}catch(K){w(this,K)}},S=function(I,n,K){if(0>=I.F||1<I.R||!I.b&&0<n||0!=document.hidden||I.H()-I.c<I.F-K)return false;return(I.g=true,l)(I,n),true},k=function(I,n){g(I,(I.A.push(I.N.slice()),I.N[135]=void 0,135),n)},X=function(I,n,K,G,A){for(G=(n=[],K=0);G<I.length;G++)A=I.charCodeAt(G),128>A?n[K++]=A:(2048>A?n[K++]=A>>6|192:(55296==(A&64512)&&G+1<I.length&&56320==(I.charCodeAt(G+1)&64512)?(A=65536+((A&1023)<<10)+(I.charCodeAt(++G)&1023),n[K++]=A>>18|240,n[K++]=A>>12&63|128):n[K++]=A>>12|224,n[K++]=A>>6&63|128),n[K++]=A&63|128);return n},a=function(I,n,K,G,A){for((I.V=function(I,n,K){return(n=(K=function(){return I},function(){return K()}),n)[this.l]=function(y){I=y},n},I).F=(G=[],I.f=void 0,I.o=[],(I.R=0,I).b=!(I.g=(I.G=void 0,!(I.j=function(I,n,K,G,A,J){return I=(((J=(K=this,A=(G=function(){return G[K.L+(A[K.$]===n)-!J[K.$]]},function(){return G()}),K).W,A)[K.l]=function(I){G[K.C]=I},A)[K.l](I),A)},1)),1),A=0,0),I.U=25;128>A;A++)G[A]=String.fromCharCode(A);(g(((I.S=(g(((g(I,(g((g(I,((g(I,(g(I,12,(g((g(I,233,(g(I,164,(g((g(I,(g((g(I,54,(g(I,(g(I,248,(g(I,(I.O0=((g(I,253,(g(I,(g((g(I,(g(I,(g(I,(g(I,(g(I,179,(g(I,228,((g(I,206,(g(I,3,(((I.dH=((A=(g(I,((g((g(I,(g((I.N=[],I),135,0),6),0),I),244,function(I,n,K){0!=(K=(n=I.i(),I).i(),I.Y(n))&&g(I,135,I.Y(K))}),g)(I,231,366),208),0),K.K)||function(){},g)(I,51,function(I){L(I,4)}),((window.performance||{}).timing||{}).navigationStart||0),g)(I,182,2048),g)(I,106,x),0)),function(I,n,K,G){(G=(K=(n=I.i(),I.i()),I).i(),I).Y(n)[I.Y(K)]=I.Y(G)})),g)(I,147,0),function(I,n,K){S(I,1,5)||(n=I.i(),K=I.i(),g(I,K,function(I){return eval(I)}(I.Y(n))))})),function(I){I.B(4)})),g(I,174,function(I,n,K,G){(G=(K=(n=I.i(),I).i(),I.i()),g)(I,G,I.Y(n)||I.Y(K))}),157),function(I,n,K,G){(n=(G=(K=(n=I.i(),I.i()),I).i(),K=I.Y(K),I).Y(n),g)(I,G,n[K])}),27),[165,0,0]),73),function(I,n){(n=I.i(),I=I.Y(n),I[0]).removeEventListener(I[1],I[2],false)}),53),function(I,n,K,G){G=(K=(n=I.i(),I).i(),I.i()),g(I,G,(I.Y(n)in I.Y(K))+0)}),I),91,function(I,n,K,A,O,J,P){if((A=(K=(n=I.i(),b(I)),""),I.N)[39])for(O=I.Y(39),J=0,P=O.length;K--;)J=(J+b(I))%P,A+=G[O[J]];else for(;K--;)A+=G[I.i()];g(I,n,A)}),24),function(I,n,K,G,A){for(A=(K=b((n=I.i(),I)),G=[],0);A<K;A++)G.push(I.i());g(I,n,G)}),q)(4)),g)(I,37,function(I,n,K,G){n=(G=(K=(n=I.i(),I.i()),I.i()),I.Y(n))==I.Y(K),g(I,G,+n)}),function(I,n){n.push(I[0]<<24|I[1]<<16|I[2]<<8|I[3]),n.push(I[4]<<24|I[5]<<16|I[6]<<8|I[7]),n.push(I[8]<<24|I[9]<<16|I[10]<<8|I[11])}),I.A=[],112),function(I,n,K,G,A,J,P){S(I,1,5)||(n=r(I),K=n.m,G=n.Z,P=K.length,A=n.I,0==P?J=new G[A]:1==P?J=new G[A](K[0]):2==P?J=new G[A](K[0],K[1]):3==P?J=new G[A](K[0],K[1],K[2]):4==P?J=new G[A](K[0],K[1],K[2],K[3]):B(I,22),g(I,n.h,J))}),I.a=false,function(I,n,K){K=(n=I.i(),I).i(),g(I,K,I.Y(K)+I.Y(n))})),165),function(I,n,K){g(I,(K=(n=I.i(),I).i(),K),""+I.Y(n))}),0)),I),18,function(I){I.a&&l(I,0)}),g(I,141,function(I,n){n=I.Y(I.i()),k(I,n)}),g(I,145,function(I){u(I,4)}),111),function(I,n,K,G,A){(A=(G=(K=(n=I.i(),I.i()),I).Y(I.i()),I).Y(I.i()),K=I.Y(K),g)(I,n,T(I,K,G,A))}),I),162,function(I){u(I,1)}),function(I,n,K,G){if(n=I.A.pop()){for(K=I.i();0<K;K--)G=I.i(),n[G]=I.N[G];n[182]=(n[114]=I.N[114],I.N)[182],I.N=n}else g(I,135,I.O.length)})),function(){})),I),31,function(I){u(I,2)}),function(I,n,K,G,A,J){if(!S(I,1,255)){if("object"==(I=(K=(A=(K=(n=I.i(),I).i(),G=I.i(),I.i()),n=I.Y(n),I.Y(K)),G=I.Y(G),I.Y(A)),D(n))){for(J in A=[],n)A.push(J);n=A}for(A=(J=n.length,0);A<J;A+=G)K(n.slice(A,A+G),I)}})),154),function(I,n,K){(n=(K=(n=I.i(),I).i(),I).N[n]&&I.Y(n),g)(I,K,n)}),g(I,125,I),g)(I,11,function(I,n){S(I,1,5)||(n=r(I),g(I,n.h,n.I.apply(n.Z,n.m)))}),33),function(I,n,K,G,A,J,P,Q,H,F,Y,m,M){for(F=(P=(J=(n=I.i(),G=K=0,A=function(n,A){for(;G<n;)K|=I.i()<<G,G+=8;return K>>=(G-=n,A=K&(1<<n)-1,n),A},A)(3)+1,A)(5),Q=[],H=0);F<P;F++)Y=A(1),Q.push(Y),H+=Y?0:1;for(H=(F=0,H-1).toString(2).length,m=[];F<P;F++)Q[F]||(m[F]=A(H));for(F=0;F<P;F++)Q[F]&&(m[F]=I.i());for(F=J,M=[];F--;)M.push(I.Y(I.i()));g(I,n,function(I,n,K,G,A){for(n=[],K=(I.R++,[]),G=0;G<P;G++){if(!(A=m[G],Q)[G]){for(;A>=n.length;)n.push(I.i());A=n[A]}K.push(A)}(I.G=I.j(M.slice(),I.i),I).f=I.j(K,I.i)})}),I),101,[]),13),function(I){L(I,1)}),g)(I,61,function(I,n,K,G){K=(n=I.i(),I.i()),G=I.i(),g(I,G,I.Y(n)>>K)}),I),81,function(I,n,K,G,A){0!==(G=(A=(n=(G=(n=I.i(),K=I.i(),I).i(),I).Y(n),I).Y(I.i()),K=I.Y(K),I.Y(G)),n)&&(G=T(I,G,A,1,n,K),n.addEventListener(K,G,R),g(I,208,[n,K,G]))}),[]),g)(I,137,function(I,n,K){g((n=(n=I.i(),K=I.i(),I).Y(n),I),K,D(n))}),I),114,[]),g(I,202,{}),n&&"!"==n.charAt(0))?(I.J=n,A()):(I.O=[],K=!!K.K,I.a=K,f(I,[4,n]),f(I,[5,A]),Z(I,false,K,true))},W=function(I,n,K,G){try{for(G=0;79669387488!=G;)I+=(n<<4^n>>>5)+n^G+K[G&3],G+=2489668359,n+=(I<<4^I>>>5)+I^G+K[G>>>11&3];return[I>>>24,I>>16&255,I>>8&255,I&255,n>>>24,n>>16&255,n>>8&255,n&255]}catch(A){throw A;}},w=function(I,n){I.J=("E:"+n.message+":"+n.stack).slice(0,2048)},Z=function(I,n,K,G,A,y){if(0==I.S.length)return y;if(A=0==I.R)I.c=I.H();return(y=N(I,K,G),A)&&(K=I.H()-I.c,K<(n?10:0)||0>=I.U--||I.o.push(254>=K?K:254)),y},l=(V.prototype.Nl=(V.prototype.i=function(I,n){if(this.G)return I=I?this.G().shift():this.f().shift(),this.G().length||this.f().length||(this.f=this.G=void 0,this.R--),I;if(!((I=this.Y(135),I)in this.O))throw B(this,31),this.M;return((void 0==this.P&&(this.P=p(this.O,I-4),this.T=void 0),this.T!=I>>3&&(this.T=I>>3,n=[0,0,0,this.Y(147)],this.v=W(this.P,this.T,n)),g)(this,135,I+1),this).O[I]^this.v[I%8]},function(I,n,K,G){try{G=I[(n+2)%3],I[n]=I[n]-I[(n+1)%3]-G^(1==n?G<<K:G>>>K)}catch(A){throw A;}}),function(I,n){(g(I,135,(n=I.Y(135)-n,I.O).length),I).S.push([3,n])}),L=((V.prototype.$="caller",V.prototype).H=(window.performance||{}).now?function(){return this.dH+(window.performance.now()|0)}:function(){return+new Date},function(I,n,K,G){G=(K=I.i(),I.i()),v(I,G,z(I.Y(K),n))}),p=(V.prototype.iY=x.requestIdleCallback?function(I){requestIdleCallback(I,{timeout:4})}:x.setImmediate?function(I){setImmediate(I)}:function(I){setTimeout(I,0)},function(I,n){return I[n]<<24|I[n+1]<<16|I[n+2]<<8|I[n+3]}),h=(V.prototype.L=35,function(I,n,K,G,A){if((K=(I.b=false,n)[0],1)==K)I.U=25,I.W(n);else if(2==K){K=(G=n[3],n)[1];try{I.a=false,A=I.W(n)}catch(y){w(I,y),A=I.J}(K&&K(A),G).push(A)}else if(3==K)I.W(n);else if(4==K)I.W(n);else if(5==K)n=n[1],I.a=false,n();else if(6==K)return A=n[2],g(I,94,n[6]),g(I,202,A),I.W(n)}),f=(V.prototype.l="toString",function(I,n){I.S.splice(0,0,n)}),R=!(V.prototype.Y=function(I,n){if(void 0===(n=this.N[I],n))throw B(this,30,0,I),this.M;return n()},1),c=((V.prototype.px=function(I,n,K){return((n=(n^=n<<13,n^=n>>17,n^n<<5)&K)||(n=1),I)^n},V.prototype).WM=function(I,n,K,G,A,y){for(K=[],y=G=0;y<I.length;y++)for(A=A<<n|I[y],G+=n;7<G;)G-=8,K.push(A>>G&255);return K},V.prototype.W=function(I,n,K,G,A){if(n=I[0],4==n){I=I[1];try{for(G=n=(I=(K=atob(I),[]),0);G<K.length;G++)A=K.charCodeAt(G),255<A&&(I[n++]=A&255,A>>=8),I[n++]=A;this.O=I}catch(y){B(this,17,y)}U(this)}else if(1==n)A=I[1],K=I[2],K.push(this.Y(27).length,this.Y(253).length,this.Y(101).length,this.Y(182)),this.a=A,g(this,202,I[3]),this.N[227]&&d(this,this.Y(227));else{if(2==n){if(((A=(4<(4<((I=z(this.Y((K=I[2],27)).length+2,2),A=this.Y(114),0)<A.length&&v(this,27,z(A.length,2).concat(A),15),A=this.Y(3)&511,A-=this.Y(27).length+5,n=this.Y(253),n).length&&(A-=n.length+3),0<A&&v(this,27,z(A,2).concat(q(A)),10),n.length)&&v(this,27,z(n.length,2).concat(n),153),q)(2).concat(this.Y(27)),A[1]=A[0]^3,A)[3]=A[1]^I[0],A)[4]=A[1]^I[1],I=window.btoa){for(G=(n="",0);G<A.length;G+=8192)n+=String.fromCharCode.apply(null,A.slice(G,G+8192));I=I(n).replace(/\\+/g,"-").replace(/\\//g,"_").replace(/=/g,"")}else I=void 0;if(I)I="!"+I;else for(n=0,I="";n<A.length;n++)G=A[n][this.l](16),1==G.length&&(G="0"+G),I+=G;return(this.Y((A=I,27)).length=K[0],this.Y(253)).length=K[1],this.Y(101).length=K[2],g(this,182,K[3]),A}if(3==n)d(this,I[1]);else if(6==n)return d(this,I[1])}},(V.prototype.w=false,V).prototype.D=function(I,n,K,G,A,y){if(this.J)return this.J;try{y=[],G=!!I,A=[],f(this,[1,G,A,n]),f(this,[2,I,A,y]),Z(this,false,G,true),K=y[0]}catch(E){w(this,E),K=this.J,I&&I(K)}return K},function(I){if(I.F){if(!I.g)return false;I.g=false}else if(10>I.H()-I.c)return false;return 0!=document.hidden?false:true}),D=function(I,n,K){if(n=typeof I,"object"==n)if(I){if(I instanceof Array)return"array";if(I instanceof Object)return n;if("[object Window]"==(K=Object.prototype.toString.call(I),K))return"object";if("[object Array]"==K||"number"==typeof I.length&&"undefined"!=typeof I.splice&&"undefined"!=typeof I.propertyIsEnumerable&&!I.propertyIsEnumerable("splice"))return"array";if("[object Function]"==K||"undefined"!=typeof I.call&&"undefined"!=typeof I.propertyIsEnumerable&&!I.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==n&&"undefined"==typeof I.call)return"object";return n},d=(V.prototype.Gv=function(I,n,K,G,A){for(A=G=0;A<I.length;A++)G+=I.charCodeAt(A),G+=G<<10,G^=G>>6;return G=new (I=(G+=G<<3,G^=G>>11,G)+(G<<15)>>>0,Number)(I&(1<<n)-1),G[0]=(I>>>n)%K,G},V.prototype.Yl=function(I,n,K){if(3==I.length){for(K=0;3>K;K++)n[K]+=I[K];for(I=[13,8,13,12,16,5,3,10,15],K=0;9>K;K++)n[3](n,K%3,I[K])}},function(I,n,K){return((K=I.Y(135),I.O)&&K<I.O.length?(g(I,135,I.O.length),k(I,n)):g(I,135,n),U)(I,K)}),U=function(I,n,K,G,A,y,E){I.R++;try{for(G=(K=(A=void 0,I.O.length),5001),y=0;(--G||I.w)&&(I.G||(y=I.Y(135))<K);)try{I.G?A=I.i(true):(g(I,6,y),E=I.i(),A=I.Y(E)),A&&A.call?A(I):B(I,21,0,E),I.b=true,S(I,0,2)}catch(t){t!=I.M&&(I.Y(231)?B(I,22,t):g(I,231,t))}G||B(I,33)}catch(t){try{B(I,22,t)}catch(e){w(I,e)}}return K=I.Y(202),n&&g(I,135,n),I.R--,K},b=function(I,n){return(n=I.i(),n)&128&&(n=n&127|I.i()<<7),n},g=function(I,n,K){if(135==n||6==n)if(I.N[n])I.N[n][I.l](K);else I.N[n]=I.V(K);else if(27!=n&&253!=n&&101!=n&&114!=n||!I.N[n])I.N[n]=I.j(K,I.Y);147==n&&(I.P=void 0,g(I,135,I.Y(135)+4))},B=(V.prototype.M={},function(I,n,K,G,A){(3<(K=(G=((n=[(A=I.Y(6),n),A>>8&255,A&255],void 0!=G&&n.push(G),0==I.Y(114).length)&&(I.N[114]=void 0,g(I,114,n)),""),K&&(K.message&&(G+=K.message),K.stack&&(G+=":"+K.stack)),I).Y(182),K)&&(G=G.slice(0,K-3),K-=G.length+3,G=X(G.replace(/\\r\\n/g,"\\n")),v(I,253,z(G.length,2).concat(G),12)),g)(I,182,K)}),r=function(I,n,K,G,A,y){for(A=(G=((K=(n={},I).i(),n.h=I.i(),n).m=[],I.i()-1),I).i(),y=0;y<G;y++)n.m.push(I.i());for((n.I=I.Y(K),n).Z=I.Y(A);G--;)n.m[G]=I.Y(n.m[G]);return n},q=function(I,n){for(n=[];I--;)n.push(255*Math.random()|0);return n},z=((V.prototype.Sd=function(I,n,K,G){for(;K--;)135!=K&&6!=K&&n.N[K]&&(n.N[K]=n[G](n[I](K),this));n[I]=this},V).prototype.C=36,V.prototype.B=function(I,n,K,G){((K=(G=(K=(n=I&4,I&=3,this).i(),this).i(),this).Y(K),n)&&(K=X((""+K).replace(/\\r\\n/g,"\\n"))),I&&v(this,G,z(K.length,2)),v)(this,G,K)},function(I,n,K,G){for(K=[],G=n-1;0<=G;G--)K[n-1-G]=I>>8*G&255;return K}),T=function(I,n,K,G,A,y){return function(){var E=G&1,t=[6,n,K,void 0,A,y,arguments];if(G&2)var e=Z(I,(f(I,t),true),false,false);else E&&I.S.length?f(I,t):E?(f(I,t),Z(I,true,false,false)):e=h(I,t);return e}},u=function(I,n,K,G){for(G=(K=I.i(),0);0<n;n--)G=G<<8|I.i();g(I,K,G)},v=function(I,n,K,G,A,y){for((A=I.Y(n),253==n)?(n=function(I,n,K,G){if(K=(n=A.length,n)-4>>3,A.s!=K){G=[0,0,0,(K=(K<<3)-(A.s=K,4),y)];try{A.X=W(p(A,K),p(A,K+4),G)}catch(J){throw J;}}A.push(A.X[n&7]^I)},y=I.Y(54)):n=function(I){A.push(I)},G&&n(G&255),I=K.length,G=0;G<I;G++)n(K[G])},C,N=function(I,n,K,G,A){for(;I.S.length;){if(K&&n&&c(I)){I.iY((A=I,function(){Z(A,false,n,false)}));break}G=(K=true,G=I.S.pop(),h(I,G))}return G};C=x.botguard||(x.botguard={}),C.kKT=function(I,n,K){(K=new V(I,{K:n}),this).invoke=function(I,n,y){return y=K.D(n&&I,y),I&&!n&&I(y),y}},C.bg=function(I,n,K){return I&&I.substring&&(K=C[I.substring(0,3)])?new K(I.substring(3),n):new C.kKT(I,n)};try{C.u||(x.addEventListener("unload",function(){},R),C.u=1)}catch(I){}try{x.addEventListener("test",null,Object.defineProperty({},"passive",{get:function(){R={passive:true}}}))}catch(I){};')();</script>
  <script type="text/javascript" nonce="kl45Bs2puvpEDGFjp7ZpWxiZZMQ">
  document.bg = new botguard.bg('kKTCU6CnVyU5cFbJBome5upJyonIEDa3MP4dO2P4HMpdMXDXue7dOcwCE0xNLa6myDxq5Pk26XWEQEQsDh0TBTf8LGMdTQAx38UTj2RwoDoqdBN9HbR1Z32fnj0A5wD576b+x3O8QXTLzT7TFKh7GeNQc3FmgQwCgTa0dv2SpBnJuU1MO6SHz7XkZHkPkB5ME/fV2E4YTdpgOuD2iqhrU/xnrj8B8sThTWEUYhRo+yWnpaG5/4p+WuIJ/wF3EEL7XDm/Fn7588qtjbgz6tcwon5lDU4MVk0vQ+E5LbS/cSqvAjMy7GCBoJpVEicOf64ucBt4qmMOFdZClGuetKLjIOupoRcVkdsKPnKLv+yrPXDkRdAmY8S+Ne4Kzoty3D+z5xj4eyuQYz5aVGneOQ8O6hu1B/2tdXkycSRiEY0Dckx4gezciLFjLBTKcPXjkQdkSvr5fR38aDEYxpBnbQw7BrtFV61ANPxHRXa7HG3X+XfETd3hEmJkYNiub4D9gK8NchUjhu6846zsbOLwLtuByw/OG9Us5zSzcCRkSP+oXaHWPMkwUJkU3S8ocND0dIm9ZJdr8lH4m5AOjuMa0c02o0L48NgtIShwpAcs5KYpwpzOzov+x8/J019Uy84YQVXnvWovlq3yRnLBuzg0q09KYi205Bs6GJovJIV6qfGf3yBWUBhS9F+wL+blBPacB/IhrwVyqmiZBYmpLe+HfmtB7D9T3aoB5rayX6sGBtLN27XvSlRiaHuP7Uoj7D8oiFALPTc8uQSk7cpQBHW2PI7llnxQtRSbDujKH7RR137tzPlR8J/SSCWU9hHAe/QZIR8j8kEl4SnJEOM8U6BXRCSozqmSOKsUsXzsniqFJAoXPrHsXIhlE+/0DqULElbOpfnkm5syNlMICfOjHnvJBl9XFij9ZUzSQdo6hiza+jUfiyaoPI3m5lSDYEFyGreLl4C1nGnJ9Ay0vgSaHupCu1NxYPvsu83H+7YV4rZdvmFY6DCIXtHhGHSCk6D8+ieEspoOZVzFNBALA3EyYEkJiO684m80fIYxab57Ccc/x9wXGEe2C1bphHgokW1thucjTcv+vbEurwnul1IudfjIyrYM8mle4uThf7AXItarSjP+hqI5yvj7l3RbqaMwyLP7rFwoZGHchwhYdrI4irUg1cHPOcQI9ozYOdkmCVgA0VxLhau37hp+RBncs83IL74U4jytM8fLSIy+E6wvucBVi8o3prUufVQHfML1FOxrxRkKDTkZ/5fQdMmr/c3aH3GuhNtqUIS1jliBfNQfoFDGcXHJ08EpjLY1LXzQkT4rBWMN+/VTEMDe0zmyys5WJIKoqNwewT4XeQkTZRx13e/CtSrxctCfsJKzDG1QigJB84jmqtK+hAYNqG7fjrN17BvHtVL8Pz+qT9h45nDjijafea7+hulHlSddemgyBPQFX06S4lq17pgUALkTRmsw1UWn/+4EGO2eNwl9gXTBuVzK/t9Q0N9Dbwf5S4BH+mCdX6f3o9TCpRAq0/JG1xWpVLtjsOlSlrYS4/WEH1nPK232k/a85IzqIyTB6pO/i5cwbCjHhaN2SGu4UleO9Z1UNtLl5qEA98xhc37coIJ0Oc4rlGris4a9WHmSWVTvUJBco/iI/ETJRre6jdo4SQjtz0ORkMO8ZkODW/B5ABnYL5JoFWqIxZkzwdKKRI5A7tPNGVkHIU4sSJI2B+gWHR0pNYmPpsilPw9SmU/gXaJeIatO1e+FzTMkdG1jfX0z4JV+mKkyXqDkdP72otfi0ylbNd4OjOsSSuGMeEcgz7odZleC+qKKg9NSAQgL15/j0s7uohVwHoaQ8LiSuydyoPcVIKdvGJqpuG+YJL5WWtaCGey35eIaDcYX0Y6unCNBEnn0VhEDk7dXGvAn67lLxBvJQiTy4+2qArU7H2E07URgMTBelyZ/cDvX80KLbNN1+jBTWXZIADBz8WjZDKsx8bbFtofYpjDER+xY3rNFTs/OGg9xmM27sWUOmlGavPSQRZGLPm0fqlKCGxaxKBntbpXnv5MNeg0haSyNie20njcejmn5P4oti+z3YmCsjqJNZxfR/WNz+jjFUzFeU/jVYGdTYLCkxjIWTLAAou5QGYKjZeDh7LuHyB+IBQf5teN6DKa/aOo+BySoEaTBIPViOrkSLTltfTl6PNQgdYTyd+jACBfOiwm9rhL3U9IcfWhMfZLzTWeU1jA16/OlJ9PqdlrzXmY7acFwf7myPQI/vLL54EqowUi756IKJ1cuzyoGZbxWh7GSxi9r6geQYhAqDqhlf3T7CxpmLFYilmbLQortAXxZeqrqdIpBNc6rE868LO6AiXYOEv6KXS4I9AYw/QyW66CAk4WWoYSLmSKxkRPYWXCQchIvqZ1rbbeUiKDrwKjl4sTobbjBpjd2moIhwwGdtXBAkt6yGMiI0/1KQS5WRZW/Fm4v91hR+msptJdOMra/rxvfNEsgJE1tYUt2lJAaSR6MaZoveo2cGzVQ3edMH9VOy0WhUXe6JHPpcF6rYkjR/W+CfxzAGVu0kR25tfHmv4WUEl7TdRZ2bRBRuQbxbcgN9OHlxMso9klpYlz2eg6yUblAb5gkfcqv2BbOFIVxVDIVucjNTS0O2IyYtylTuV5ncZV4ddOLYSOd5x+DAffO2YCBgyv8JQA6MC+pd5kx4QzrcaT7BEMBdNDA1YLHJ6cTqrKoORsxoYpaNxWpT2ED3kS33IVKGX406obF4NTM3TFMqqvDj4vrx6ylNh6cyRha6xBz2+5J6QdNVuhc6lXvvO2pQYniP1aHpH7cUlZjoZWaSm3GrS1gpNQWmgR40gvLr4KNJYpDBKlUQ10gpov0doPm9tRO6yRS+aoqjdGP44GmVMryJCUx3Q+LzipzlcKZFm3tUyq8Y8C6D+ssy8fUH28tzN0wbjUCA0AmRRlg2FJGk33oMq2xu4iKXPePuYskGxpeUDoli42zBp/XvhA3cqxsTn1YdqZs4VFwW3J6zS5oAL9SBQBafAjBl82aJjb4yVNkO8jx8Ke0XVpB5Y3PXt/eNHcU5xZuoNliu5onusQULiQ+PLwQ1ZVsO6sPRreib2tIQJ6duME9Y3g5fr51CSbTyTXqu62Ug8yTg0RRoC7EzqcoJqXhSkpDcqY+tRdHSpq+jmM3IYps5hZK5naY2iGFc3Ltvj4nNzEJNh4YMoS0UDNcAopRRGIHpV1kbELPayaXazi1Lje/AuGIZ0z4+JpYK4gp89uAiOb3oja2mxIrAEmWZhcwYXQXR5eFf/7MTCFMyUmeJAJCGHz+P3e50E+RAVf1bjhafU2cnF8sLGnwr9ZvloR+ynu5jF80Xw/eXGROYiDx3r/hHYXqmt8X8AICOKPE3IIo9Ced6WQwApHPA8hA1o8J3Ijlo3efCxfM6e/ytf2aTnqeaVS2x6lpy4CRFHMev9KxfYLQwb64PvAbka/jhggxYAD24uI24shHdpYjtkBiZZ2p3g5aOjmfsFYVE+o45KyGGEz+FVoCx9/CvzCr6+8u44y4ZKCPEMmPZL4ufhvu5XR6lgIBzIxna23nTep/74dHTvzusQPL3zgvI1vxK3MXDF7VafFOwUKehBlv4OEhP0wfMigzT3iHFMsDhp69FGPWahU+UnSjttzuL63Z16ab8SSOnOV+DkCmpdQP8Nc1SUiapHjbKFm5ar7xEPclkBjLyF5QH0dBEBHMYvv96h4VJxhXc0j5e0Ly2Wnw+Jkt6Dzy9aZMv7eGiaPlAKtg/149eGR0M6iDvVZtH2cZ4dtwtQ8ZRRr0yZQNUDBY4ne0BKZJaLHyiwQeZbqnnw0mQisOXtuVW8VwKJG63hPR9ntvCTu6YGDfz8GvRaZPsuNKSn7VbsuYyLGoRbOzoJ/RP1LKX+CC+mw1S+qIEAAP+aTGepkEjI3Pe0wO3dlIBp4hu9dFfNnN51j3TM7bagrdwwkWnWlJ7M+/1TbpR91ZEE8bpu6CxcJzq2jJRAGQDv6AQGjWWHVKYgREkLettyih0NCc7bR7xImJ075OrOUiLwrl1//24si7N036lqe53A1Z6NXkSvMwL453LgEEWiNQwIkshFrwpnUhDpIONN+qYJcPiwDDNEmWUmh6XR0in2aYh64KLDY8uCzh2CerJZqQI4uLosGfZlXlbzcvfnfU/evWZ/lQRU3TrezeNHAjJrUjm+WWiG1Sq6w7ecJwGnIzJT4pl139WbwxAuN9Ren1IiTFI3xvmRMzBLJ3YIBmZ2X+usu9I8+yjvrwm/JCo31QDK4oXMzhHLn6yqtWN/UtQD/jSYa3mXlMP+yM+j9JVyfZwtsCjD07a/OraH7uYczrNoOSfjUQSmwoGvyMOKeG8zKw9J2THH5hsnwP9xlZVYDx+s6ZtJLK5OHWcwdpwtOahwHInkpn1zkxq5emqOws4r/QlfFejQZQ7uWJjwn5hvZyoP2bozQpA3BtPIc0ke92euCSChz5CLG53cfuWGaipBHZdV0EUSbEgJQN9GHTuG5xaKGpIz0o+kdKjzA8KLhMIDwbzqMl/CMBE7gEIR0VlUGW7zWZOMFtMw9CKUXgyEBhAMX1l7imO/XQvswgqmlVtX+Wk2JaeebzozQ/ejMOs6KnQuYVPaR3y76UUaTBINs9w==');
  </script>
<script nonce="kl45Bs2puvpEDGFjp7ZpWxiZZMQ">
  gaia = window.gaia || {};
  gaia.ps = gaia.ps || {};
  gaia.ps.hasPrefilledIdentifier = false;
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var email = null;
    var form = null;
    if (document.getElementById) {
      email = document.getElementById('Email');
      form = document.getElementById('gaia_loginform');
    }
    if (form && email && (email.value == null || email.value == '')
        && (email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        email.value = hashParams['Email'];
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script nonce="kl45Bs2puvpEDGFjp7ZpWxiZZMQ">
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
  <script nonce="kl45Bs2puvpEDGFjp7ZpWxiZZMQ">
  if (gaia.ps.hasPrefilledIdentifier) {
  var form = document.getElementById('gaia_loginform');
  if (form) {
  form.submit();
  }
  }
  </script>
<script nonce="kl45Bs2puvpEDGFjp7ZpWxiZZMQ">
  (function(){
  gaia_onLoginSubmit = function() {
  try {
  gaia.loginAutoRedirect.stop();
  } catch (err) {
  // do not prevent form from being submitted
  }
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton;
  signinButton = document.getElementById('next');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
  <script nonce="kl45Bs2puvpEDGFjp7ZpWxiZZMQ">var e=this,g=function(a,c){a=a.split(".");var b=e;a[0]in b||!b.execScript||b.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===c?b[d]?b=b[d]:b=b[d]={}:b[d]=c};var h=function(){try{return new XMLHttpRequest}catch(b){for(var a=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<a.length;c++)try{return new ActiveXObject(a[c])}catch(d){}}return null};g("gaia.ajax.newXmlHttpRequest",h);var k=function(){this.a=h();this.parameters={}};g("gaia.ajax.XmlHttpFormRequest",k);
k.prototype.send=function(a,c){var b=[],d;for(d in this.parameters)b.push(d+"="+encodeURIComponent(this.parameters[d]));b=b.join("&");var f=this.a;f.open("POST",a,!0);f.setRequestHeader("Content-type","application/x-www-form-urlencoded");f.onreadystatechange=function(){4==f.readyState&&c({status:f.status,text:f.responseText})};f.send(b)};k.prototype.send=k.prototype.send;
k.prototype.h=function(a,c,b){var d=this.a;d.open("POST",a,!0);d.setRequestHeader("Content-type","application/json");d.onreadystatechange=function(){4==d.readyState&&b({status:d.status,text:d.responseText})};d.send(c)};k.prototype.sendJson=k.prototype.h;k.prototype.get=function(a,c){var b=this.a;b.open("GET",a,!0);b.onreadystatechange=function(){4==b.readyState&&c({status:b.status,text:b.responseText})};b.send()};k.prototype.get=k.prototype.get;var l=/\s*;\s*/,m=function(){if(!document.cookie)return"";for(var a=document.cookie.split(l),c=0;c<a.length;c++){var b=a[c];b=b.replace(/^\s+/,"");b=b.replace(/\s+$/,"");if(0==b.indexOf("APISID="))return b.substr(7)}return""};var n=null,p=function(a,c){this.g=a;this.f=c;this.c=m();this.b=!1},q=function(){var a=n,c=m();c==a.c||a.b||(a.c=c,(new k).get(a.f,function(b){var a=n;b&&b.status&&200==b.status&&"OK"==b.text&&(a.a&&clearInterval(a.a),a.b||(window.location=a.g))}))};p.prototype.start=function(a){if(this.a)return!1;this.a=setInterval(function(){q()},a);return!0};g("gaia.loginAutoRedirect.start",function(a,c,b){if(n||!b||!c||0>=a)return!1;n=new p(c,b);return n.start(a)});
g("gaia.loginAutoRedirect.stop",function(){var a=n;a.b=!0;a.a&&(clearInterval(a.a),a.a=null)});
</script>
  <script type="text/javascript" nonce="kl45Bs2puvpEDGFjp7ZpWxiZZMQ">
  gaia.loginAutoRedirect.start(5000,
  'https:\x2F\x2Faccounts.google.com\x2FServiceLogin?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount\x26followup=https%3A%2F%2Faccounts.google.com%2FManageAccount\x26passive=1209600\x26noautologin=true',
  'https:\x2F\x2Faccounts.google.com\x2FPassiveLoginProber?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount\x26followup=https%3A%2F%2Faccounts.google.com%2FManageAccount\x26passive=1209600');
  </script>
  </body>
</html>
